# Router-RePlugin

./: README.md  build.gradle  settings.gradle
RePluginDemo/: README.md  build.gradle  install.sh  installRelease.sh  settings.gradle  version.gradle
RePluginDemo/app/: build.gradle  proguard-rules.pro
RePluginDemo/app/src/main/java/com/lzh/replugindemo/: ActivityStackHelper.java  HostApplication.java  MainActivity.java
RePluginDemo/app/src/main/java/com/lzh/replugindemo/pojo/: User.java
RePluginDemo/app/src/main/java/com/lzh/replugindemo/replugin/: HostBinderGetter.java
RePluginDemo/baselib/: build.gradle
RePluginDemo/baselib/src/main/java/com/lzh/baselib/: RePluginCallback.java  SerialData.java
RePluginDemo/mocked/apk/: remote.apk
RePluginDemo/plugina/: build.gradle
RePluginDemo/plugina/src/main/java/com/lzh/plugina/: PluginA.java  PluginActionA.java
RePluginDemo/remote/: build.gradle
RePluginDemo/usercenter/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lzh/router/replugin/core/: IPluginCallback.java  IUriConverter.java  Keys.java  RePluginActionLauncher.java  RePluginRouteCallback.java  RouterBridgeActivity.java  RouterBridgeReceiver.java  RouterResumeReceiver.java
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/java/com/lzh/router/replugin/host/: HostActionLauncher.java  HostActivityLauncher.java  HostRemoteFactory.java  HostRouterCallback.java  HostRouterConfiguration.java
host/src/main/java/com/lzh/router/replugin/update/: IUpdateCombine.java  RePluginInstall.java  UpdateRePluginCallbacks.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/lzh/router/replugin/: RouterBridgeActivity.java
plugin/src/main/java/com/lzh/router/replugin/plugin/: IPluginCallback.java  IUriConverter.java  PluginActionLauncher.java  PluginActivityLauncher.java  PluginRemoteFactory.java  PluginRouterCallback.java  PluginRouterConfiguration.java  RouterBridgeActivity.java
