// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ROUTER_VERSION="2.4.5"
    PARCELER_VERSION="1.1.4"
    ButterKnife_version = "8.8.1"
    UpdatePlugin_version = "2.4.3"
    RePlugin_version = '2.1.7'
}