apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')

    provided "com.github.yjfnypeu.Parceler:api:${PARCELER_VERSION}"
    provided 'com.android.support:support-v4:25.3.1'// 提供用于兼容ActivityLauncher编写
    provided "org.lzh.nonview.updateplugin:UpdatePlugin:${UpdatePlugin_version}"

    compile "com.qihoo360.replugin:replugin-host-lib:${RePlugin_version}"
    compile "com.github.yjfnypeu.Router:router-host:${ROUTER_VERSION}"
}

apply from: '../javadoc.gradle'