apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.qihoo360.replugin:replugin-plugin-lib:2.1.7'

    compile "org.lzh.compiler.parceler:parceler-api:${PARCELER_VERSION}"
    compile "com.github.yjfnypeu.Router:router-api:${ROUTER_VERSION}"
}

apply from: '../javadoc.gradle'