apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.lzh.remote"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


apply plugin: 'replugin-plugin-gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    if (useLocal) {
        compile project(':plugin')
    } else {
        compile "com.github.yjfnypeu.Router-RePlugin:plugin:${Router_RePlugin_version}"
    }

    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${ROUTER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnife_version}"
//    compile project(':stub')
    compile "com.github.yjfnypeu.Parceler:api:${PARCELER_VERSION}"
    compile "com.jakewharton:butterknife:${ButterKnife_version}"
}

repluginPluginConfig {
    appModule = ':app'
    //插件名
    pluginName = "remote"
    //宿主app的包名
    hostApplicationId = "com.lzh.replugindemo"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.lzh.replugindemo.MainActivity"
}