include ':app', ':usercenter', ':remote', ':baselib'
include ':plugina'
//include ':stub'

// 添加外部库
def externalModules = [
        ':core',
        ':plugin',
        ':host'
] as String[]

include externalModules
externalModules.each {
    project(it).projectDir = new File("../${it.substring(1)}")
}